NEXT_PUBLIC_API_HOST=explorer.uomi.ai
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.explorer.uomi.ai
NEXT_PUBLIC_NETWORK_NAME=UOMI
NEXT_PUBLIC_NETWORK_SHORT_NAME=UOMI
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=UOMI
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=UOMI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.uomi.ai
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.explorer.uomi.ai
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/Uomi-network/uomi-explorer/master/frontend-config/footer-links.json
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.uomi.ai
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=322727203e59d903d5b47fc139685acd